{
	"name":"erdmannfreunde/onepage-navigation",
	"description":"This extension for Contao CMS adds a new type of navigation to create onepage navigations that are scrolled automatically.",
	"keywords":["contao","onepage", "navigation", "onepage navigation", "article"],
	"type":"contao-bundle",
	"homepage":"https://github.com/ErdmannFreunde/contao-onepage-navigation",
	"license":"LGPL-3.0-or-later",
	"authors":[
		{
			"name":"Sascha Brandhoff",
			"role":"Developer"
		},
		{
			"name":"Erdmann & Freunde // Sebastian Buck",
			"homepage":"https://erdmann-freunde.de",
			"role":"Developer"
		},
		{
			"name": "Kehr Solutions",
			"homepage": "https://www.kehr-solutions.de",
			"role": "Developer"
		}
	],
	"support":{
		"email":"moin@erdmann-freunde.de",
		"issues":"https://github.com/ErdmannFreunde/contao-onepage-navigation/issues",
		"source":"https://github.com/ErdmannFreunde/contao-onepage-navigation"
	},
	"require":{
		"php": "^8.2",
		"contao/core-bundle": "^5.3"
	},
	"require-dev": {
		 "contao/manager-plugin": "^2.0",
		"friendsofphp/php-cs-fixer": "^3.64",
		"phpstan/phpstan": "^1.12"
	},
	"replace":{
		"sascha-brandhoff/onepage-navigation":"self.version"
	},
	"autoload": {
		"psr-4": {
			"EuF\\OnepageNavigation\\": "src/"
		}
	},
	"extra": {
		"contao-manager-plugin": "EuF\\OnepageNavigation\\ContaoManager\\ContaoManagerPlugin"
	},
	"config": {
		"allow-plugins": {
			"contao-components/installer": true,
			"php-http/discovery": true,
			"contao/manager-plugin": true
		}
	}
}
